<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSP Simple Calculator</title>
</head>

<body style="background-color: darkseagreen;
text-align: center; padding-top: 10rem;
font-family: monospace; font-size: 2.5rem;">
    <style>
        .calculator {
            margin: auto;
            background-color: rgb(167, 228, 167);
            border-radius: 0.5rem;
            padding: 1.5rem;
            width: 75%;
        }

        .input {
            padding: 0.4rem;
            width: 10%;
            height: 2.2rem;
            font-size: 1.1rem;
            border-radius: 0.2em;
            background-color: rgb(217, 255, 230);
            text-align: center;
            font-weight: 700;
        }

        .oper {
            padding: 1rem;
        }

        .report {
            padding: 4rem;
        }
    </style>
    <div class="calculator" style="display: block;">
        <form action="./home.jsp" method="POST">
            <div class="operator oper">
                Choose operator:
                <select name="op" class="input" required>
                    <option selected disabled>...</option>
                    <option value="add">Add</option>
                    <option value="mul">Multiply</option>
                    <option value="sub">Subtract</option>
                    <option value="div">Divide</option>
                </select>
            </div>
            <div class="firstOperand oper">
                First operand: <input type="text" name="p1" class="input" required />
            </div>
            <div class="secondOperand oper">
                Second operand: <input type="text" name="p2" class="input" required />
            </div>
            <div class="submitButton">
                <input type="submit"
                    style="background-color:rgb(176, 255, 193); border-radius: 0.5rem; color: rgb(0, 0, 0); width: 6rem; height: 2rem; font-size: 1.2rem;"
                    value="=" />
            </div>
        </form>
    </div>
    <div class="report">
        <a href="./report.jsp" style="text-decoration: none;"> Info about the client &#x2192</a>
    </div>
</body>

</html>